**Visit freesourcecodes.buzz for more projects!**

**Database Name: smsci**

**Developed by Dan Aleko**

**Recommended PHP Version 5.6**


**Admin Login Details**

Username: admin
Password: codeastro.com

**After user registration you need to change the status of 'banned' column from 1 to 0 as a part of verification from the database**

**All the login details are preserved under the folder naming "userlog" after user registration**



**After user registration you need to change the status of 'banned' column from 1 to 0 as a part of verification from the database**

**All the login details are preserved under the folder naming "userlog" after user registration**



